<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/Logo 1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Baycont - Contabilidade Digital e Assessoria Empresarial em Uberlândia-MG" />
    <meta name="keywords" content="contabilidade, assessoria empresarial, abertura de empresa, departamento pessoal, Uberlândia" />
    <title>Baycont - Contabilidade Digital e Assessoria Empresarial</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
